{
    "name": "aasumitro/chat-server",
    "description": "Simple Chat With ReactPHP.",
    "keywords": ["socket", "async", "ReactPHP"],
    "type": "project",
    "require": {
        "react/socket": "^1.3"
    }
}
